name: env workflow example 2
run-name: env workflow example 2
on: push
env:
  name: workflow
  type:  workflow level
jobs:
  windows_job:
    runs-on: windows-latest
    env:
     name: job
     type: jobs level
    steps:
     - name: env workflow
       run: |
        echo "Hi ${{ env.name }}"
        echo "Env type is ${{ env.type }}"
       env:
        name: octocat
        type: steps level
  linux-job:
    runs-on: linux-latest
    env:
     name: job2
     type: workflow on job 2- job level
    steps:
     - name: job 2 workflow
     - run: echo "Hi ${{ env.name }}"
     - run: echo "Type ${{ env.type }}"


     
