name: env workflow example 2
run-name: env workflow example 2
on: push
env:
  name: Mona
  type:  workflow level
jobs:
  windows_job:
    runs-on: windows-latest
    steps:
      - run: echo 'Hi ${{ env.name }}'  # Hi Mona
      - run: echo 'Hi ${{ env.name }}'  # Hi Octocat
        env:
          name: Octocat
          type: steps levell
  linux_job:
    runs-on: ubuntu-latest
    env:
      name: Tux
    steps:
      - run: echo 'Hi ${{ env.name }}'  # Hi Tux
