name: env workflow example 2
run-name: env workflow example 2
on: push
env:
  name: workflow
  type:  workflow level
jobs:
  windows_job:
    runs-on: windows-latest
    env:
     name: job
     type: jobs level
    steps:
     - name: env workflow
        echo "Hi ${{ env.name }}"
        echo "Env type is ${{ env.type }}"
       env:
        name: octocat
        type: steps level
